[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Missing
deps =
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/Missing --cover-package=Missing
deps =
    nose
    coverage
    nosexcover
